<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InSight-Account</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/grid.css">
    
    <style>

        body::-webkit-scrollbar {
            width: 10px; /* Width of the scrollbar */
        }
            
        body::-webkit-scrollbar-thumb {
            background: #888; /* Color of the scrollbar handle */
            border-radius: 5px; /* Rounded corners of the scrollbar handle */
        }
            
        body::-webkit-scrollbar-thumb:hover {
            background: #555; /* Color of the scrollbar handle when hovered */
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #888;
        }

        .container-mid {
            margin-block: 10px;
        }
        
        @media only screen and (min-width: 850px) {
            .row {
                display: grid;
                grid-template-columns: 30vw 30vw 30vw;
                justify-content: center;
            }

            .container-mid {
                width: 90%;
                height: 40vh;
                overflow-y: hidden;
                padding-block: 10px;
            }

       
        }
        
        .credentials {
            display: flex;
            position: relative;
            height: 20vh;
        }
        .credentials img {
            border-radius: 50%;
            display: block;
        }

        .credentials .names {
            flex: 1;
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 10px;
            text-align: start;
        }

        .credentials p {
            margin: 0;
            margin-bottom: 10px;
        }

        .posts {
            overflow-y: scroll;
            height: 90vh;
            padding: 5px;
            /*border-radius: 15px 15px 0 0;*/
            background-color: antiquewhite;
        }

        .posts::-webkit-scrollbar {
            width: 8px;
            padding-inline: 3px;
        }

        .posts::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #dfd8d8;
        }

        .posts::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }
          
    </style>
</head>
<body>

    <div class="body">

        <div class="credentials">

            <div class="profile">
                <img src="../static/profiles/{{session['profile']}}" alt="Profile picture" height="50">
                <a href="/"><button class="btn btn-blue">Home</button></a>
                <a href="/upload"><button class="btn btn-orange">Upload</button></a>
            </div>
            <div class="names">
                <p><b>Name: </b> {{session['full_name']}}</p>
                <p><b>Username: </b> {{session['username']}}</p>
                <a href="/logout"><button class="btn btn-red">Log out</button></a>
            </div>

        </div>

        <hr>

        <h3>Your posts</h3>
        <div class="posts">

            <div class="row">

                {% for item in page_data %}
                <div class="container-mid col-4">
                    <div class="top">
                        <img src="../static/profiles/{{ item[4] }}" alt="" height="50">
                        <div class="info">
                            <b style="display: block;">{{ item[0] }}</b>
                            <i style="display: block;" class="date">{{ item[3] }}</i>
                        </div>
                        
                    </div>
                    <div class="middle">
                        <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">{{ item[2] }}</h3>
                        <p>{{ item[1] }}</p>
                    </div>

                </div>
                {% endfor %}

            </div>

        </div>

    </div>

    <script src="../static/js/main.js"></script>
    
</body>
</html>