<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bravo-signup</title>
<link rel="stylesheet" href="../static/css/style.css">

<script>

function showpass() {
  var a = document.getElementById("pass");
  var b = document.getElementById("show");
  var c = document.getElementById("pass2");
  if (a.type === "password") {
    a.type = "text";
    b.src = '../static/images/icons/hide.png'
    c.type ="text"
  } else {
    a.type = "password";
    b.src = '../static/images/icons/show.png'
    c.type = "password"
  }
}


function previewImage(event) {
    var input = event.target;
    var preview = document.getElementById('preview');
    preview.style.display = "block";
    var reader = new FileReader();
    reader.onload = function() {
        preview.src = reader.result;
    };
    reader.readAsDataURL(input.files[0]);
}
</script>

<style>

#profile {
        display: none;
    }

    .upload-btn {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .upload-btn:hover {
        background-color: #45a049;
    }

    #preview {
        max-width: 100%;
        max-height: 150px;
        margin-top: 10px;
        border-radius: 50%; /* Round the preview image */
        display: none;
    }

    .preview {
      display: grid;
      justify-content: center;
    }
</style>

</head>
<body>

<div class="row-forms">

  <div class="container">

    <form action="" method="post" enctype="multipart/form-data">
      <h2>Sign up</h2>
      <p>Enter your details to join the community</p>
      <div class="preview">
        <img id="preview" src="#" alt="Preview">
      </div>
      
      <p>{{message}}</p>

      <label for="">Full name &ast;</label>
      <input type="text" name="full_name" id="" class="form-input" placeholder="Enter your full name" required>

      <label for="">Username &ast;</label>
      <input type="text" name="username" id="" class="form-input" placeholder="Enter your username" required>

      <label for="">Email &ast;</label>
      <input type="email" name="email" id="" class="form-input" placeholder="Enter your email" required>

      {{errorpass}}
      <label for="">Password</label>
      <div class="show-pass">
        <input type="password" id="pass" name="password1" class="form-input" placeholder="Enter your password" required>        
        <button type="button" class="show" onclick="showpass()"><img id="show" src="../static/images/icons/show.png" alt="" height="25"></button>
      </div>

      <label for="">Confirm Password</label>
      <input type="password" name="password2" id="pass2" class="form-input" placeholder="Enter your password to confirm">

      <label for="">Profile picture &nbsp; </label>
      <i style="color: orangered;">&ast; Ensure the image is cropped to a square</i>

      <input type="file" id="profile" name="profile" accept="image/*" onchange="previewImage(event)">
      <button type="button" style="display: block;" class="upload-btn" onclick="document.getElementById('profile').click()">Choose File</button>
      
      <input type="submit" value="Sign up" class="btn btn-red">

      <p>Already have an account?<a href="/login">Login</a></p>
      
    </form>

  </div>

</div>
  
</body>
</html>